input {
    file {
        path => "/var/log/caddy/access.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => "json"
    }
}

filter {
    json {
        source => "message"
    }
    if [logger] == "http.log.access.default" {
        if ![resp_headers][X-Username] {
            mutate {
                add_field => { "[resp_headers][X-Username]" => "anonymous" }
            }
        }
    }
    date {
        match => ["timestamp", "UNIX"]
        target => "@timestamp"
    }
}

output {
    if [logger] == "http.log.access.default" {
        stdout { 
            codec => line {
                format => '[%{@timestamp}] "%{[resp_headers][X-Username]}" "%{[request][client_ip]}" %{[request][method]} "%{[request][host]}%{[request][uri]}" %{[request][proto]} %{[status]} %{[size]} "%{[request][headers][Referer]}" "%{[request][headers][User-Agent]}"'
            }
        }
    }
}