[supervisord]
nodaemon=true
user=root
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel=info
pidfile = /var/run/supervisord.pid

[program:frankenphp]
user=sail
command=/usr/local/bin/frankenphp run --config /etc/caddy/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:logstash]
command=/usr/share/logstash/bin/logstash --path.settings /etc/logstash
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:crontab]
command=/usr/sbin/cron -f -l -L 15
redirect_stderr=true 
syslog=true
syslog_facility=local0
syslog_tag="crontabd"
syslog_stdout_priority=info
syslog_stderr_priority=err
stdout_syslog=true
stderr_syslog=true
stdout_logfile=syslog
stdout_logfile_maxbytes=0
stderr_logfile=syslog
stderr_logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf